# Запрашиваем у пользователя дату
day = int(input("Введите день: "))
month = int(input("Введите месяц (числом): "))

# Проверяем корректность введенной даты
if month < 1 or month > 12 or day < 1 or day > 31:
    print("Ошибка: введена некорректная дата!")
else:
    # Определяем время года
    if (month == 3 and day >= 1 and day <= 31) or (month == 4 and day >= 1 and day <= 30) or (month == 5 and day >= 1 and day <= 31) or (month == 6 and day <= 30):
        season = "Весна"
    elif (month == 6 and day >= 1 and day >= 1 and day <= 30) or (month == 7 and day >= 1 and day <= 31) or (month == 8 and day >= 1 and day <= 31) or (month == 9 and day <= 30):
        season = "Лето"
    elif (month == 9 and day >= 1 and day >= 1 and day <= 30) or (month == 10 and day >= 1 and day <= 31) or (month == 11 and day >= 1 and day <= 30) or (month == 12 and day <= 30):
        season = "Осень"
    else:
        (month == 12 and day >= 1 and day >= 1 and day <= 31) or (month == 1 and day >= 1 and day <= 31) or (month == 2 and day >= 1 and day <= 28) or (month == 3 and day <= 31)
        season = "Зима"
    print(f"Дата {day}.{month} относится к времени года: {season}")
